.body-home {
    display: flex;
    margin: 0 auto;
    max-width: 1240px;
    flex-direction: column;
    gap: 40px;

    .image-banner {
        position: relative;

        span {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            width: 100%;
            height: 100%;
            top : 0;
            left: 0;
            color: white;
            @include font(48px, 700);
        }

        img {
            width: 100%;
            height: 223px;
            border-radius: 25px;
            filter: brightness(40%);
            object-fit: cover;
            box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
        }
    }

    .galerie {
        display: grid;
        width: auto;
        background-color: #f6f6f6;
        border-radius: 25px;
        padding: 50px;
        grid-gap: 60px;
        grid-template-columns: 1fr 1fr 1fr;
    }

   
}

@media screen and (max-width: $breakpoint) {
    .body-home {
        gap: 22px;

        .galerie {
            grid-template-columns: 100%;
            padding: 0;
            grid-gap: 20px;
            background-color: $background-color;
            grid-auto-rows: 255px;
        }

        .image-banner {
            img {
                height: 111px;
                border-radius: 10px;
            }

            span {
                @include font(24px, 700);
                justify-content: start;
                padding-left: 15px;
                padding-right: 20vw;
            }
        }
    }
}